#
# 00README.txt
#

Last updated: Thu Apr  9 15:31:34 JST 2020

drwxr-xr-x@ 5 hohno  staff  160  4  9 15:26 uZone

----------------------------------------

Last updated: Thu Apr  9 15:32:18 JST 2020

drwxr-xr-x@  5 hohno  staff  160  4  9 15:26 uZone
drwxr-xr-x@ 10 hohno  staff  320  4  9 06:52 uZone--tools--NTPtools
drwxr-xr-x@  5 hohno  staff  160  8 31  2019 uZone--tools--lsgithub
drwxr-xr-x@  8 hohno  staff  256  3 30 00:24 uZone--tools--movingGraph
drwxr-xr-x@  5 hohno  staff  160  9  2  2019 uZone--tools--nanoKontrol2
drwxr-xr-x@  7 hohno  staff  224  3 23 04:52 uZone--tools--txt2gmail

----------------------------------------

